{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="es">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Paradise Lawn Constructions</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 0;\
            padding: 0;\
            background-color: #f4f4f4;\
            text-align: center;\
        \}\
        header \{\
            background-color: #28a745;\
            color: white;\
            padding: 20px;\
            font-size: 24px;\
        \}\
        .banner \{\
            width: 100%;\
            max-height: 300px;\
            overflow: hidden;\
        \}\
        .banner img \{\
            width: 100%;\
            height: auto;\
        \}\
        .container \{\
            padding: 20px;\
        \}\
        .service \{\
            background: white;\
            margin: 10px;\
            padding: 15px;\
            border-radius: 8px;\
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\
        \}\
        footer \{\
            background-color: #222;\
            color: white;\
            padding: 10px;\
            position: absolute;\
            bottom: 0;\
            width: 100%;\
        \}\
    </style>\
</head>\
<body>\
    <div class="banner">\
        <img src="10.jpg" alt="Paradise Lawn & Construction">\
    </div>\
    <header>\
        Paradise Lawn Constructions\
    </header>\
    <div class="container">\
        <h2>Nuestros Servicios</h2>\
        <div class="service">\
            <h3>Dise\'f1o de Jardines</h3>\
            <p>Transformamos tu espacio exterior en un para\'edso verde.</p>\
        </div>\
        <div class="service">\
            <h3>Instalaci\'f3n de C\'e9sped</h3>\
            <p>Colocamos c\'e9sped natural o sint\'e9tico de alta calidad.</p>\
        </div>\
        <div class="service">\
            <h3>Mantenimiento de \'c1reas Verdes</h3>\
            <p>Servicios de poda, riego y fertilizaci\'f3n para tu jard\'edn.</p>\
        </div>\
    </div>\
    <footer>\
        &copy; 2025 Paradise Lawn Constructions | Contacto: info@paradiselawn.com\
    </footer>\
</body>\
</html>\
}